Sources Code/Phone App/OS Controller 2.0/OS Controller/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="OS_Controller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Margin="0,-30,0,0">
        <Grid x:Name="Maingrid" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480" Margin="0,30,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00042E" Offset="1"/>
                    <GradientStop Color="Blue" Offset="0.53"/>
                    <GradientStop Color="#FF000323"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="OSNum" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="13,454,0,0" Height="149" Width="460" FontSize="100" TextAlignment="Center"/>
            <Button Name="ConnectAppToDeviceButton" Click="ConnectAppToDeviceButton_Click_1" Content="Connect" Margin="13,75,235,653" FontWeight="Bold"/>
            <TextBox x:Name="DeviceName" HorizontalAlignment="Left" Height="72" Margin="245,75,0,0" TextWrapping="Wrap" Text="HC-06" VerticalAlignment="Top" Width="219"/>
            <Button x:Name="switch_button" Content="Switch" HorizontalAlignment="Left" Margin="301,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.75,-0.225" Height="75" Width="163" Click="Switch_click" FontSize="26.667"/>
            <TextBlock x:Name="Count_Title" HorizontalAlignment="Left" Margin="70,305,0,0" TextWrapping="Wrap" Text="Number of Objects" VerticalAlignment="Top" FontSize="40" Width="361"/>
            <TextBlock HorizontalAlignment="Left" Margin="246,743,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Height="32" Text="2015 © Titanlossus" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,17,0,0" TextWrapping="Wrap" Text="OS CONTROLLER" VerticalAlignment="Top" FontSize="40" Width="376" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="Status" HorizontalAlignment="Left" Margin="146,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="155" Text="COUNT" FontSize="30" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="33,170,0,0" TextWrapping="Wrap" Text="MODE:" VerticalAlignment="Top" FontSize="30"/>
            <Button x:Name="Reset_but" Content="RESET NUMBER" HorizontalAlignment="Left" Margin="246,666,0,0" VerticalAlignment="Top" Width="216" Click="Reset_clicked"/>
            <TextBlock x:Name="Thief_Title" HorizontalAlignment="Left" Margin="55,411,0,0" TextWrapping="Wrap" Text="THIEF DETECTING..." VerticalAlignment="Top" Height="57" Width="376" FontSize="40" Visibility="Collapsed"/>
            <Button x:Name="Update_but" Content="UPDATE" HorizontalAlignment="Left" Margin="14,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.673,-2.014" Click="Update_click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Update.png"/>
                </Button.Background>
            </Button>
            <Image HorizontalAlignment="Left" Height="100" Margin="15,638,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/NH Logo.png"/>
            <Button x:Name="OUT_BUT" Content="OUT" HorizontalAlignment="Left" Height="67" Margin="342,358,0,0" VerticalAlignment="Top" Width="113" Click="OUT_BUT_CLICKED"/>
            <Button x:Name="NOW_BUT" Content="NOW" HorizontalAlignment="Left" Height="67" Margin="188,358,0,0" VerticalAlignment="Top" Width="113" Click="NOW_BUT_Clicked" IsEnabled="False"/>
            <Button x:Name="IN_BUTTON" Content="IN" HorizontalAlignment="Left" Height="67" Margin="33,358,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="-0.41,0.373" Click="IN_BUT"/>
            <Button x:Name="Sync" Content="Sync" HorizontalAlignment="Left" Margin="147,228,0,0" VerticalAlignment="Top" Click="Sync_click"/>
            <Button x:Name="IRTEST_But" Content="IR TEST" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="301,228,0,0" Click="IRTEST_Clicked" Width="163"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="127,638,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/Titanlossus logo.png"/>
            <TextBlock x:Name="Version_text" HorizontalAlignment="Left" Margin="49,748,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Height="43" Width="158" FontSize="25">
            	<Run FontWeight="Normal" Text="Version"/>
            	<Run Text=": 2.0"/>
            </TextBlock>


        </Grid>

        <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        <Grid x:Name="Thief_Detec" HorizontalAlignment="Left" Width="480" Margin="0,30,0,0" Visibility="Collapsed">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF440000" Offset="0.008"/>
                    <GradientStop Color="#FFDC0000" Offset="0.506"/>
                    <GradientStop Color="#FF460000" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="THIEF DETECTED!" VerticalAlignment="Top" Margin="0,339,0,0" Height="75" Width="470" Foreground="White" FontSize="50" TextAlignment="Center" Grid.ColumnSpan="2"/>
            <Button x:Name="Stop_but" Content="STOP" HorizontalAlignment="Left" Margin="105,653,0,0" VerticalAlignment="Top" Grid.Column="1" Click="Stop_Clicked"/>
            <MediaElement x:Name="Warningup" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="0,0,-100,0" VerticalAlignment="Top" Width="100" Visibility="Collapsed" Volume="1" Source="/Warning.wav" Stretch="None" AutoPlay="False"/>
        </Grid>
        <Grid x:Name="IR_Testplace" HorizontalAlignment="Left" Height="800" Margin="0,30,0,0" VerticalAlignment="Top" Width="480" Visibility="Collapsed">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF122C00" Offset="0"/>
                    <GradientStop Color="#FF368300" Offset="0.426"/>
                    <GradientStop Color="#FF143000" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button x:Name="IRSync" Content="IR SYNC" HorizontalAlignment="Left" Margin="314,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.836,1.972" Click="IRSync_Clicked"/>
            <TextBlock HorizontalAlignment="Left" Margin="127,10,0,0" TextWrapping="Wrap" Text="IR TEST" VerticalAlignment="Top" FontSize="66.667" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,484,0,0" TextWrapping="Wrap" Text="IR DEFAULT SETTINGS" VerticalAlignment="Top" Width="416" FontWeight="Bold" FontSize="30" TextAlignment="Center" Height="48"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,554,0,0" TextWrapping="Wrap" Text="IR IN:" VerticalAlignment="Top" FontSize="30.667" Height="42" Width="105" TextAlignment="Right"/>
            <Button x:Name="SET_BUT" Content="Set" HorizontalAlignment="Left" Margin="225,699,0,0" VerticalAlignment="Top" Click="SET_clicked" Height="83" Width="103" FontSize="30"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,618,0,0" TextWrapping="Wrap" Text="IR OUT:" VerticalAlignment="Top" FontSize="30.667" Height="42" Width="105" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,196,0,0" TextWrapping="Wrap" Text="IR IN:" VerticalAlignment="Top" FontSize="40" Height="53" Width="183" RenderTransformOrigin="1.029,0.667" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,273,0,0" TextWrapping="Wrap" Text="IR OUT:" VerticalAlignment="Top" FontSize="40" Height="55" Width="183" TextAlignment="Right" RenderTransformOrigin="0.514,0.539"/>
            <TextBlock x:Name="IRIN_Text" HorizontalAlignment="Left" Margin="239,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Height="72" Width="211" RenderTransformOrigin="1.029,0.667"/>
            <TextBlock x:Name="IROUT_Text" HorizontalAlignment="Left" Margin="237,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Height="72" Width="211" RenderTransformOrigin="1.029,0.667"/>
            <Button x:Name="Back_but" Content="Back" HorizontalAlignment="Left" Margin="347,708,0,0" VerticalAlignment="Top" Click="Back_but_Click" Width="121"/>
            <TextBox x:Name="IRIN_VALUE" HorizontalAlignment="Left" Height="70" Margin="144,541,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="IROUT_VALUE" HorizontalAlignment="Left" Height="70" Margin="144,605,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="IRIN_VALUE1" HorizontalAlignment="Left" Height="70" Margin="294,541,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            <TextBox x:Name="IROUT_VALUE1" HorizontalAlignment="Left" Height="70" Margin="294,605,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.507,1.443"/>
        </Grid>
        <Button x:Name="Close_but" Content="X" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.108,-0.778" Width="72" Click="Exit_clicked"/>
        <Button x:Name="Break_But" Content="B" HorizontalAlignment="Left" Margin="415,39,0,0" VerticalAlignment="Top" Click="breack_Click"/>

    </Grid>

</phone:PhoneApplicationPage>