Sources Code/Phone App/OS Model Controller 3.0/OS Model Controller/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="OS_Model_Controller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot">

        <Grid x:Name="Maingrid" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480" Visibility="Collapsed">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF230040"/>
                    <GradientStop Color="#FF7900DE" Offset="0.5"/>
                    <GradientStop Color="#FF230040" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="OSNum" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="40,500,0,0" Height="180" Width="300" FontSize="100" TextAlignment="Center" FontWeight="Bold"/>

            <Button x:Name="switch_button" Content="SWITCH MODE" HorizontalAlignment="Center" Margin="200,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.75,-0.225" Height="80" Width="180" Click="Switch_click" FontSize="18" Background="White" BorderBrush="{x:Null}" Foreground="#FF810303" Style="{StaticResource SM_BUT_STYLE}"/>
            <TextBlock x:Name="Count_Title" HorizontalAlignment="Left" Margin="26,434,0,0" TextWrapping="Wrap" Text="NUMBER OF OBJECTS" VerticalAlignment="Top" FontSize="30" Width="319" Foreground="#FFF3FF00" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" Text="OS MODEL CONTROLLER" VerticalAlignment="Top" FontSize="35" Width="470" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="Status" HorizontalAlignment="Center" Margin="150,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="190" FontSize="50" FontWeight="Bold" TextAlignment="Center" Foreground="#FF00FFAE" Text="COUNT"/>

            <TextBlock HorizontalAlignment="Center" Margin="0,180,150,0" TextWrapping="Wrap" Text="MODE:" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" TextDecorations="Underline" Width="100" Height="40"/>
            <Button x:Name="Reset_but" Content="RESET NUMBER" Margin="0,0,10,20" VerticalAlignment="Bottom" Click="Reset_clicked" Background="Black" HorizontalAlignment="Right"/>
            <TextBlock x:Name="Thief_Title" HorizontalAlignment="Left" Margin="55,502,0,0" TextWrapping="Wrap" Text="THIEF DETECTING..." VerticalAlignment="Top" Height="57" Width="376" FontSize="40" Visibility="Collapsed" Foreground="White"/>
            <Button x:Name="Update_but" Content="UPDATE" HorizontalAlignment="Right" Margin="0,400,10,0" VerticalAlignment="Top" RenderTransformOrigin="-7.673,-2.014" Click="Update_click" Background="White" Foreground="Black" Width="135" Height="82" BorderBrush="{x:Null}" Style="{StaticResource WB_BUT_STYLE}"/>
            <Button x:Name="OUT_BUT" Content="OUT" HorizontalAlignment="Right" Height="67" Margin="0,630,10,0" VerticalAlignment="Top" Width="113" Click="OUT_BUT_CLICKED" Background="#FFA04900"/>
            <Button x:Name="NOW_BUT" Content="NOW" HorizontalAlignment="Right" Height="67" Margin="0,560,10,0" VerticalAlignment="Top" Width="113" Click="NOW_BUT_Clicked" IsEnabled="False" Foreground="White" Background="Transparent"/>
            <Button x:Name="IN_BUTTON" Content="IN" HorizontalAlignment="Right" Height="67" Margin="0,490,10,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="-0.41,0.373" Click="IN_BUT_Clicked" Background="#FF062BA8"/>
            <Button x:Name="Sync" Content="Sync" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Click="Sync_click" Foreground="Black" Background="White" RenderTransformOrigin="1.031,3.528" Height="75" Width="100" FontSize="23" Style="{StaticResource WB_BUT_STYLE}" BorderBrush="{x:Null}"/>
            <Button x:Name="IRTEST_But" Content="IR TEST" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,230,200,0" Click="IRTEST_Clicked" Width="170" Height="80" Background="White" RenderTransformOrigin="0.881,0.514" Style="{StaticResource IRTEST_BUT_STYLE}" Foreground="#FFBA01FF" BorderBrush="{x:Null}"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="28" Text="Version: 3.0"/>
            <Button x:Name="Zoom_But" Content="ZOOM" Margin="20,0,0,20" VerticalAlignment="Bottom" Background="#FFFF0884" FontSize="23" RenderTransformOrigin="0.167,0.611" Click="Zoom_But_Click" HorizontalAlignment="Left"/>
        </Grid>


        <Grid x:Name="Thief_Detec" HorizontalAlignment="Left" Width="480" Height="800" VerticalAlignment="Bottom" Visibility="Collapsed">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF440000" Offset="0.008"/>
                    <GradientStop Color="#FFDC0000" Offset="0.506"/>
                    <GradientStop Color="#FF460000" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="THIEF DETECTED!" VerticalAlignment="Center" Margin="0" Height="70" Width="480" Foreground="White" FontSize="50" TextAlignment="Center" Grid.ColumnSpan="2"/>
            <Button x:Name="Stop_but" Content="STOP" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="Stop_Clicked" RenderTransformOrigin="-1.457,-3.722" FontSize="30" Width="120" Height="80"/>
            <MediaElement x:Name="Warningup" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="190,239,0,0" VerticalAlignment="Top" Width="100" Volume="1" Source="/Warning.wav" Stretch="Fill" AutoPlay="False" Visibility="Collapsed" MediaEnded="Warningup_MediaEnded"/>
        </Grid>
        <Grid x:Name="IR_Testplace" HorizontalAlignment="Left" Height="800" Margin="0" VerticalAlignment="Top" Width="480" Visibility="Collapsed">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF83006B" Offset="0.513"/>
                    <GradientStop Color="#FF29061E" Offset="1"/>
                    <GradientStop Color="#FF29061E"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox x:Name="IRIN_VALUE" HorizontalAlignment="Left" Height="80" Margin="100,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" TextAlignment="Right" Background="#BFFFFFFF" FontSize="30"/>

            <Button x:Name="IRSync" Content="IR SYNC" HorizontalAlignment="Left" Margin="300,340,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.836,1.972" Click="IRSync_Clicked" Background="#FFF16300" Width="150" Height="80" FontSize="25"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" Text="IR TEST" VerticalAlignment="Top" FontSize="80" Width="305" TextAlignment="Center" Foreground="#FFF75AFF"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,450,0,0" TextWrapping="Wrap" Text="IR DEFAULT SETTINGS" VerticalAlignment="Top" Width="350" FontWeight="Bold" FontSize="30" TextAlignment="Center" Height="48"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,535,0,0" TextWrapping="Wrap" Text="IR IN:" VerticalAlignment="Top" FontSize="30" Width="80" TextAlignment="Right" Height="40"/>
            <TextBox x:Name="IROUT_VALUE" HorizontalAlignment="Left" Height="80" Margin="340,520,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" TextAlignment="Right" FontSize="30"/>
            <Button x:Name="SET_BUT" Content="SET" HorizontalAlignment="Left" Margin="350,620,0,0" VerticalAlignment="Top" Click="SET_clicked" Height="80" Width="100" FontSize="30" RenderTransformOrigin="0.699,0.265" Background="#FF970000"/>
            <TextBlock HorizontalAlignment="Left" Margin="240,535,0,0" TextWrapping="Wrap" Text="IR OUT:" VerticalAlignment="Top" FontSize="30" Height="40" Width="100" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,185,0,0" TextWrapping="Wrap" Text="IR IN:" VerticalAlignment="Top" FontSize="50" Height="70" Width="180" RenderTransformOrigin="1.029,0.667" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,265,0,0" TextWrapping="Wrap" Text="IR OUT:" VerticalAlignment="Top" FontSize="50" Height="70" Width="180" TextAlignment="Right" RenderTransformOrigin="0.514,0.539"/>
            <TextBlock x:Name="IRIN_Text" HorizontalAlignment="Left" Margin="225,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="50" Height="70" Width="200" RenderTransformOrigin="1.029,0.667"/>
            <TextBlock x:Name="IROUT_Text" HorizontalAlignment="Left" Margin="225,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="50" Width="200" RenderTransformOrigin="1.029,0.667" Height="70"/>
            <Button x:Name="Back_but" Content="BACK" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="Back_but_Click" Width="120" RenderTransformOrigin="0.455,1.361" Background="Black" Height="70" FontSize="25"/>
            <Button x:Name="Autoset" Content="AUTOSET" HorizontalAlignment="Left" Margin="200,620,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.836,1.972" Click="Autoset_Clicked" FontSize="23" Height="80" Background="#FF150AFF" Width="150"/>
        </Grid>


        <Grid x:Name="Autoset_Place" HorizontalAlignment="Left" Height="800" Margin="0" VerticalAlignment="Top" Width="480" Visibility="Collapsed">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00402E" Offset="0"/>
                    <GradientStop Color="#FF00402E" Offset="1"/>
                    <GradientStop Color="#FF00FFB9" Offset="0.53"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" Text="AUTOSET" VerticalAlignment="Top" Foreground="#FF6CFFDD" FontSize="80" FontWeight="Bold" Width="369" FontFamily="Calibri" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" Text="Please stand out the door and click start..." VerticalAlignment="Top" Foreground="White" FontSize="30" Width="369" Height="98"/>
            <Button x:Name="But_Auto_start" Content="START" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.545,0.333" Click="But_Auto_start_Click" FontWeight="Bold" Background="#FF04418B"/>
            <TextBlock x:Name="Auto_Text" HorizontalAlignment="Left" Margin="46,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF3FF00" FontSize="40" Width="390" Height="70" TextAlignment="Center" FontWeight="Bold"/>
            <Button x:Name="But_Auto_Back" Content="BACK" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" RenderTransformOrigin="-0.545,0.333" Click="But_Auto_Back_Clicked" FontWeight="Bold" FontSize="23" Background="Black" Height="70" Width="110"/>
            <TextBlock x:Name="Auto_Text1" HorizontalAlignment="Left" Margin="46,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFD0000" FontSize="35" Width="390" Height="64"/>

        </Grid>
        <Grid x:Name="ZoomView" HorizontalAlignment="Left" Height="800" Margin="0" VerticalAlignment="Top" Width="480" Visibility="Collapsed">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF001261" Offset="0"/>
                    <GradientStop Color="#FF001261" Offset="0.997"/>
                    <GradientStop Color="#FF0024C3" Offset="0.507"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="Count_Title_zoom" HorizontalAlignment="Center" Margin="0,140,0,0" TextWrapping="Wrap" Text="NUMBER OF OBJECTS" VerticalAlignment="Top" FontSize="40" Width="430" Foreground="#FFF3FF00" FontWeight="Bold" Height="60" TextAlignment="Center"/>
            <Button x:Name="OUT_BUT_Zoom" Content="OUT" HorizontalAlignment="Center" Height="67" Margin="250,540,0,0" VerticalAlignment="Top" Width="113" Click="OUT_BUT_CLICKED" Background="#FFA04900"/>
            <Button x:Name="NOW_BUT_Zoom" Content="NOW" HorizontalAlignment="Center" Height="67" Margin="0,540,0,0" VerticalAlignment="Top" Width="113" Click="NOW_BUT_Clicked" IsEnabled="False" Foreground="White" Background="Transparent"/>
            <Button x:Name="IN_BUTTON_Zoom" Content="IN" HorizontalAlignment="Center" Height="67" Margin="0,540,250,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="-0.41,0.373" Click="IN_BUT_Clicked" Background="#FF062BA8"/>
            <TextBlock x:Name="OSNum_Zoom" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,50" Height="245" Width="480" FontSize="200" TextAlignment="Center" FontWeight="Bold"/>
            <Button x:Name="Reset_but_Zoom" Content="RESET NUMBER" Margin="0,630,0,0" VerticalAlignment="Top" Click="Reset_clicked" Background="Black" HorizontalAlignment="Center"/>
            <Button x:Name="Zoom_back" Content="BACK" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="153" Background="Black" FontSize="25" Click="Zoom_back_Click"/>
        </Grid>
        <Button x:Name="Break_But" Content="B" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Click="break_Click" Background="Black" BorderThickness="3,2,3,3"/>
        <Grid x:Name="First_GRID" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF058316" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Name="ConnectAppToDeviceButton" Click="ConnectAppToDeviceButton_Click_1" Content="CONNECT" Margin="230,510,0,0" FontWeight="Bold" Height="80" VerticalAlignment="Top" Background="#FF090964" FontSize="30" RenderTransformOrigin="1.46,2.138" BorderBrush="{x:Null}" Padding="0" UseLayoutRounding="False" Style="{StaticResource CONNECT_BUT_STYLE}" Width="200"/>
            <TextBox x:Name="DeviceName" HorizontalAlignment="Center" Height="80" Margin="0,420,0,0" TextWrapping="Wrap" Text="OSM" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="30" TextAlignment="Center" Background="#BFFFFFFF"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,380,0,0" TextWrapping="Wrap" Text="DEVICE NAME" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Width="370" TextAlignment="Center" Height="40"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Width="376" TextAlignment="Center" Height="101" Foreground="#FFFFF300">
            	<Run Text="WELCOME"/>
            	<LineBreak/>
            	<Run FontSize="30" Text="OS MODEL CONTROLLER">
            		<Run.Foreground>
            			<SolidColorBrush Color="White">
            				<SolidColorBrush.RelativeTransform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.RelativeTransform>
            				<SolidColorBrush.Transform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.Transform>
            			</SolidColorBrush>
            		</Run.Foreground>
            	</Run>
            </TextBlock>
            <Image HorizontalAlignment="Left" Height="100" Margin="300,660,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/Titanlossus logo.png" ManipulationCompleted="GotoTL_Clicked"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,730,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="22" Text="Designed by Shouru Spepirus" FontSize="15"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,665,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="59">
                <Run Text="2016 © Titanlossus"/>
                <LineBreak/>
                <Run Text="All rights reserved"/>
                <LineBreak/>
                <Run/>
            </TextBlock>
            <Image HorizontalAlignment="Center" Height="120" Margin="0,200,0,0" VerticalAlignment="Top" Width="120" Source="/Assets/OS Logo.png" RenderTransformOrigin="-0.4,0.91"/>


        </Grid>
        <Button x:Name="Close_but" Content="X" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" RenderTransformOrigin="0.108,-0.778" Width="70" Click="Exit_clicked" Background="White" BorderBrush="{x:Null}" Foreground="Black" Padding="0" Height="70" FontSize="26.667" FontWeight="Bold" Style="{StaticResource WB_BUT_STYLE}"/>

    </Grid>

</phone:PhoneApplicationPage>