Sources Code/Phone App/OS Controller 3.0/OS Controller/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="OS_Controller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Margin="0,0,0,0">

        <Grid x:Name="Maingrid" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="480" Margin="0" Visibility="Collapsed">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF230040"/>
                    <GradientStop Color="#FF7900DE" Offset="0.5"/>
                    <GradientStop Color="#FF230040" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="OSNum" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="41,505,0,0" Height="180" Width="300" FontSize="100" TextAlignment="Center" FontWeight="Bold"/>

            <Button x:Name="switch_button" Content="SWITCH MODE" HorizontalAlignment="Center" Margin="200,230,0,0" VerticalAlignment="Top" Height="80" Width="240" Click="Switch_click" FontSize="23" Background="White" BorderBrush="{x:Null}" Foreground="#FF810303" Style="{StaticResource SM_BUT_STYLE}" FontWeight="Bold"/>
            <TextBlock x:Name="Count_Title" HorizontalAlignment="Left" Margin="10,430,0,0" TextWrapping="Wrap" Text="NUMBER OF OBJECTS" VerticalAlignment="Top" FontSize="30" Width="320" Foreground="#FFF3FF00" FontWeight="Bold" Height="40"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" Text="OS CONTROLLER" VerticalAlignment="Top" FontSize="35" Width="480" TextAlignment="Center" FontWeight="Bold" Height="50"/>
            <TextBlock x:Name="Status" HorizontalAlignment="Center" Margin="100,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="180" FontSize="50" FontWeight="Bold" TextAlignment="Center" Foreground="#FF00FFAE" Text="COUNT"/>

            <TextBlock HorizontalAlignment="Center" Margin="0,175,200,0" TextWrapping="Wrap" Text="MODE:" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" TextDecorations="Underline" Width="100" Height="40"/>
            <Button x:Name="Reset_but" Content="RESET NUMBER" Margin="0,0,10,20" VerticalAlignment="Bottom" Click="Reset_clicked" Background="Black" FontSize="23" HorizontalAlignment="Right"/>
            <TextBlock x:Name="Thief_Title" HorizontalAlignment="Left" Margin="0,500,0,0" TextWrapping="Wrap" Text="THIEF DETECTING..." VerticalAlignment="Top" Height="60" Width="480" FontSize="40" Foreground="White" FontWeight="Bold" TextAlignment="Center" Visibility="Collapsed"/>
            <Button x:Name="Update_but" Content="UPDATE" HorizontalAlignment="Right" Margin="0,410,10,0" VerticalAlignment="Top" Click="Update_click" Background="White" Foreground="Black" Width="150" Height="80" BorderBrush="{x:Null}" Style="{StaticResource WB_BUT_STYLE}" FontWeight="Bold" FontSize="23"/>
            <Button x:Name="OUT_BUT" Content="OUT" HorizontalAlignment="Right" Height="70" Margin="0,630,10,0" VerticalAlignment="Top" Width="110" Click="OUT_BUT_CLICKED" Background="#FFA04900" FontSize="23"/>
            <Button x:Name="NOW_BUT" Content="NOW" HorizontalAlignment="Right" Height="70" Margin="0,560,10,0" VerticalAlignment="Top" Width="110" Click="NOW_BUT_Clicked" IsEnabled="False" Foreground="White" Background="Transparent" FontSize="23"/>
            <Button x:Name="IN_BUTTON" Content="IN" HorizontalAlignment="Right" Height="70" Margin="0,490,10,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="-0.41,0.373" Click="IN_BUT_Clicked" Background="#FF062BA8" FontSize="23"/>
            <Button x:Name="Sync" Content="Sync" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" Click="Sync_click" Foreground="Black" Background="White" RenderTransformOrigin="1.031,3.528" Height="75" Width="100" FontSize="23" Style="{StaticResource WB_BUT_STYLE}" BorderBrush="{x:Null}" FontWeight="Bold"/>
            <Button x:Name="IRTEST_But" Content="IR TEST" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,230,250,0" Click="IRTEST_Clicked" Width="170" Height="80" Background="White"  Style="{StaticResource IRTEST_BUT_STYLE}" Foreground="#FFBA01FF" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="23"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="28">
            <Run Text="Version: 3.0"/>

            </TextBlock>
            <Button x:Name="Zoom_But" Content="ZOOM" Margin="20,0,0,20" VerticalAlignment="Bottom" Background="#FFFF0884" FontSize="23" RenderTransformOrigin="0.167,0.611" Click="Zoom_But_Click" Height="70" Width="120" HorizontalAlignment="Left"/>
        </Grid>


        <Grid x:Name="Thief_Detec" HorizontalAlignment="Left" Width="480" Height="800" VerticalAlignment="Bottom" Visibility="Collapsed">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF440000" Offset="0.008"/>
                    <GradientStop Color="#FFDC0000" Offset="0.506"/>
                    <GradientStop Color="#FF460000" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="THIEF DETECTED!" VerticalAlignment="Center" Margin="0" Height="80" Width="480" Foreground="White" FontSize="50" TextAlignment="Center" Grid.ColumnSpan="2"/>
            <Button x:Name="Stop_but" Content="STOP" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Click="Stop_Clicked" RenderTransformOrigin="-1.457,-3.722" Width="120" Height="70" FontSize="25"/>
            <MediaElement x:Name="Warningup" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="190,239,0,0" VerticalAlignment="Top" Width="100" Volume="1" Source="/Warning.wav" Stretch="Fill" AutoPlay="False" Visibility="Collapsed" MediaEnded="Warningup_MediaEnded"/>
        </Grid>
        <Grid x:Name="IR_Testplace" HorizontalAlignment="Left" Height="800" Margin="0,0,0,0" VerticalAlignment="Top" Width="480" Visibility="Collapsed">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF83006B" Offset="0.513"/>
                    <GradientStop Color="#FF29061E" Offset="1"/>
                    <GradientStop Color="#FF29061E"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox x:Name="IRIN_VALUE_1" HorizontalAlignment="Left" Height="70" Margin="140,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" TextAlignment="Center" Background="#BFFFFFFF" FontSize="30" BorderThickness="0" Padding="0" BorderBrush="{x:Null}"/>

            <Button x:Name="IRSync" Content="IR SYNC" HorizontalAlignment="Right" Margin="0,340,20,0" VerticalAlignment="Top" RenderTransformOrigin="0.836,1.972" Click="IRSync_Clicked" Background="#FFF16300" Padding="10" FontSize="23" FontWeight="Bold" BorderThickness="0" Width="140" Height="80"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" Text="IR TEST" VerticalAlignment="Top" FontSize="80" Width="310" TextAlignment="Center" Foreground="#FFF75AFF" Height="110"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,420,0,0" TextWrapping="Wrap" Text="IR DEFAULT SETTINGS" VerticalAlignment="Top" Width="350" FontWeight="Bold" FontSize="30" TextAlignment="Center" Height="48"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,480,0,0" TextWrapping="Wrap" Text="IR IN:" VerticalAlignment="Top" FontSize="30" Height="42" Width="105" TextAlignment="Right"/>
            <TextBox x:Name="IROUT_VALUE_1" HorizontalAlignment="Left" Height="70" Margin="140,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" TextAlignment="Center" FontSize="30" BorderThickness="0" Padding="0" BorderBrush="{x:Null}"/>
            <Button x:Name="SET_BUT" Content="SET" HorizontalAlignment="Right" Margin="0,620,20,0" VerticalAlignment="Top" Click="SET_clicked" Height="80" FontSize="30" Background="#FF970000" BorderThickness="0" Padding="10" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,540,0,0" TextWrapping="Wrap" Text="IR OUT:" VerticalAlignment="Top" FontSize="30" Height="42" Width="105" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,180,0,0" TextWrapping="Wrap" Text="IR IN:" VerticalAlignment="Top" FontSize="50" Height="70" Width="180" RenderTransformOrigin="1.029,0.667" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,270,0,0" TextWrapping="Wrap" Text="IR OUT:" VerticalAlignment="Top" FontSize="50" Height="70" Width="180" TextAlignment="Right"/>
            <TextBlock x:Name="IRIN_Text" HorizontalAlignment="Left" Margin="220,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="50" Height="70" Width="250" />
            <TextBlock x:Name="IROUT_Text" HorizontalAlignment="Left" Margin="220,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="50" Height="70" Width="250" />
            <Button x:Name="Back_but" Content="BACK" HorizontalAlignment="Right" Margin="0,0,20,10" VerticalAlignment="Bottom" Click="Back_but_Click" Background="Black" Padding="10" Height="80" FontSize="24"/>
            <Button x:Name="Autoset" Content="AUTOSET" HorizontalAlignment="Left" Margin="190,620,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.836,1.972" Click="Autoset_Clicked" FontSize="23" Height="80" Background="#FF150AFF" BorderThickness="0" Padding="10" FontWeight="Bold"/>
            <TextBox x:Name="IRIN_VALUE_2" HorizontalAlignment="Left" Height="70" Margin="300,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" TextAlignment="Center" Background="#BFFFFFFF" FontSize="30" BorderThickness="0" Padding="0" BorderBrush="{x:Null}"/>
            <TextBox x:Name="IROUT_VALUE_2" HorizontalAlignment="Left" Height="70" Margin="300,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" TextAlignment="Center" FontSize="30" BorderThickness="0" Padding="0" BorderBrush="{x:Null}"/>
        </Grid>


        <Grid x:Name="Autoset_Place" HorizontalAlignment="Left" Height="800" Margin="0" VerticalAlignment="Top" Width="480">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00402E" Offset="0"/>
                    <GradientStop Color="#FF00402E" Offset="1"/>
                    <GradientStop Color="#FF00FFB9" Offset="0.5"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" Text="AUTOSET" VerticalAlignment="Top" Foreground="#FFF1B001" FontSize="80" FontWeight="Bold" Width="370" FontFamily="Calibri" TextAlignment="Center" Height="100"/>
            <TextBlock x:Name="Auto_Text1" HorizontalAlignment="Center" Margin="0,160,0,0" TextWrapping="Wrap" Text="Please stand out the gates and click start..." VerticalAlignment="Top" Foreground="White" FontSize="30" Width="370" Height="100"/>
            <Button x:Name="But_Auto_start" Content="START" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.545,0.333" Click="But_Auto_start_Click" FontWeight="Bold" Background="#FF04418B" BorderThickness="0" FontSize="40" Padding="10" Width="160" Height="100"/>
            <TextBlock x:Name="Auto_Text3" HorizontalAlignment="Center" Margin="0,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF3FF00" FontSize="40" Width="390" Height="70" TextAlignment="Center" FontWeight="Bold"/>
            <Button x:Name="But_Auto_Back" Content="BACK" HorizontalAlignment="Right" Margin="0,0,20,10" VerticalAlignment="Bottom" RenderTransformOrigin="-0.545,0.333" Click="But_Auto_Back_Clicked" FontWeight="Bold" FontSize="23" Background="Black" BorderThickness="0" Padding="10"/>
            <TextBlock x:Name="Auto_Text2" HorizontalAlignment="Center" Margin="0,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFD0000" FontSize="35" Width="390" Height="64"/>
            <Button x:Name="But_Auto_Next" Content="NEXT" HorizontalAlignment="Center" Margin="0,630,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.545,0.333" FontWeight="Bold" Background="#FF04418B" BorderThickness="0" FontSize="30" Padding="10" Click="But_Auto_Next_Click" Width="130" Height="90"/>

        </Grid>
        <Grid x:Name="ZoomView" HorizontalAlignment="Left" Height="800" Margin="0" VerticalAlignment="Top" Width="480" Visibility="Collapsed">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF001261" Offset="0"/>
                    <GradientStop Color="#FF001261" Offset="0.997"/>
                    <GradientStop Color="#FF0024C3" Offset="0.507"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock x:Name="Count_Title_zoom" HorizontalAlignment="Center" Margin="0,140,0,0" TextWrapping="Wrap" Text="OBJECTS NUMBER" VerticalAlignment="Top" FontSize="45" Width="430" Foreground="#FFF3FF00" Height="70" FontWeight="Bold" TextAlignment="Center"/>
            <Button x:Name="OUT_BUT_Zoom" Content="OUT" HorizontalAlignment="Center" Height="72" Margin="250,540,0,0" VerticalAlignment="Top" Width="120" Click="OUT_BUT_CLICKED" Background="#FFA04900"/>
            <Button x:Name="NOW_BUT_Zoom" Content="NOW" HorizontalAlignment="Center" Height="70" Margin="0,540,0,0" VerticalAlignment="Top" Width="120" Click="NOW_BUT_Clicked" IsEnabled="False" Foreground="White" Background="Transparent"/>
            <Button x:Name="IN_BUTTON_Zoom" Content="IN" HorizontalAlignment="Center" Height="70" Margin="0,540,250,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.41,0.373" Click="IN_BUT_Clicked" Background="#FF062BA8"/>
            <TextBlock x:Name="OSNum_Zoom" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,250,-4,0" Height="250" Width="480" FontSize="200" TextAlignment="Center" FontWeight="Bold"/>
            <Button x:Name="Reset_but_Zoom" Content="RESET NUMBER" Margin="0,620,0,0" VerticalAlignment="Top" Click="Reset_clicked" Background="Black" HorizontalAlignment="Center"/>
            <Button x:Name="Zoom_back" Content="BACK" HorizontalAlignment="Right" Margin="0,0,20,10" VerticalAlignment="Bottom" Width="153" Background="Black" FontSize="25" Click="Zoom_back_Click"/>
        </Grid>
        <Button x:Name="Break_But" Content="B" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Click="break_Click" Background="Black" BorderThickness="3" Padding="10" FontSize="25" Width="80" Height="80"/>
        <Grid x:Name="First_GRID" HorizontalAlignment="Left" Height="800" Margin="0" VerticalAlignment="Top" Width="480" Visibility="Collapsed">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF058316" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Name="ConnectAppToDeviceButton" Click="ConnectAppToDeviceButton_Click_1" Content="CONNECT" Margin="0,500,20,0" FontWeight="Bold" Height="80" VerticalAlignment="Top" Background="#FF090964" FontSize="30" RenderTransformOrigin="1.46,2.138" BorderBrush="{x:Null}" Padding="0" UseLayoutRounding="False" Style="{StaticResource CONNECT_BUT_STYLE}" Width="200" HorizontalAlignment="Right"/>
            <TextBox x:Name="DeviceName" HorizontalAlignment="Center" Height="80" Margin="0,420,0,0" TextWrapping="Wrap" Text="OS" VerticalAlignment="Top" Width="200" FontWeight="Bold" FontSize="30" TextAlignment="Center" Background="#BFFFFFFF"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,380,0,0" TextWrapping="Wrap" Text="DEVICE NAME" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Width="250" TextAlignment="Center" Height="40"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" FontWeight="Bold" Width="380" TextAlignment="Center" Height="100" Foreground="#FFFFF300">
            	<Run Text="WELCOME"/>
            	<LineBreak/>
            	<Run FontSize="30" Text="OS CONTROLLER">
            		<Run.Foreground>
            			<SolidColorBrush Color="White">
            				<SolidColorBrush.RelativeTransform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.RelativeTransform>
            				<SolidColorBrush.Transform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.Transform>
            			</SolidColorBrush>
            		</Run.Foreground>
            	</Run>
            </TextBlock>
            <Image HorizontalAlignment="Left" Height="100" Margin="290,660,0,0" VerticalAlignment="Top" Width="100" Source="/Assets/Titanlossus logo.png" ManipulationCompleted="GotoTL_Clicked"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,730,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="22" Text="Designed by Shouru Spepirus" FontSize="15"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,665,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" Height="59">
            	<Run Text="2016 © Titanlossus"/>
            	<LineBreak/>
            	<Run Text="All rights reserved"/>
                <LineBreak/>
            	<Run/>
            </TextBlock>
            <Image HorizontalAlignment="Center" Height="120" Margin="0,200,0,0" VerticalAlignment="Top" Width="120" Source="/Assets/OS Logo.png" RenderTransformOrigin="-0.4,0.91"/>


        </Grid>
        <Button x:Name="Close_but" Content="X" Margin="5,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.108,-0.778" Click="Exit_clicked" Background="White" BorderBrush="{x:Null}" Foreground="Black" Padding="10" Height="80" FontSize="30" FontWeight="Bold" Style="{StaticResource WB_BUT_STYLE}" BorderThickness="0" Width="80" UseLayoutRounding="True" HorizontalAlignment="Left"/>

    </Grid>

</phone:PhoneApplicationPage>